PRISMA_ENDPOINT="https://ecommerce-prod-19bfeff3b1.herokuapp.com/ecomm-prisma-prod/prod"
PRISMA_WSS_ENDPOINT="wss://ecommerce-prod-19bfeff3b1.herokuapp.com/ecomm-prisma-prod/prod"
APP_URL="https://ecomm-client-prod.herokuapp.com"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
SENDGRID_API_KEY="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"
STRIPE_SECRET="sk_test_wPZSBA8J4N9WYxybF4zh8ei7"
NODE_ENV = 'production'